<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
     web-jsptaglibrary_2_0.xsd">
    <!--- 宣告的版本 --> 
    <tlib-version>1.0</tlib-version>
    <!--- 精簡名稱 --> 
    <short-name>RandomTags</short-name>
    <!--提供JSP引用的URI--> 
    <uri>http://www.gjun.com.tw/functions</uri> 
    
    <function>
    <description>民國年轉換</description>
    <name>chDate</name>
    <function-class>
        com.gjun.domain.AppUtility
    </function-class>
    <function-signature>
        java.lang.String chineseDate()
    </function-signature>
  </function>
     
</taglib>    